### ISSUE TITLE
Stack overflow exception during project export (again)

### ISSUE THREAD

**Issue by fireundubh** [0xd4d/dnSpy#1010]
> What version did you use?

Latest build.

> Write down all steps needed to reproduce this issue. Also attach any needed files.

Possibly related to #686.

Tried to export `Assembly-CSharp.dll` from Torment: Tides of Numenera ([Steam Manifest ID: `741020259097035797`](https://steamdb.info/depot/272271/manifests/)).

```
System.StackOverflowException
  HResult=0x800703E9
```

I couldn't get any more information than that. VS breaks and says the exception occurred in external code.

In the previous issue, you said:

> A quick hack is to add a bunch of calls to RuntimeHelpers.EnsureSufficientExecutionStack() that will throw a catchable exception. I've done that in the past.

Where would I add these calls?

**Comment by fireundubh** [comment]
Here's the thread table:

? | ? | ID | Managed ID | Category | Name | Location
:--- | :--- | :--- | :--- | :--- | :--- | :---
Not Flagged |  | 8140 | 1 | Main Thread | Main Thread | WindowsBase.dll!System.Windows.Threading.Dispatcher.GetMessage
Not Flagged | > | 16332 | 4 | Worker Thread | Worker Thread | System.Core.dll!System.Collections.Generic.HashSet<ICSharpCode.Decompiler.FlowAnalysis.ControlFlowNode>.System.Collections.Generic.IEnumerable<ICSharpCode.Decompiler.FlowAnalysis.ControlFlowNode>.GetEnumerator
Not Flagged |  | 15968 | 5 | Worker Thread | Worker Thread | ICSharpCode.Decompiler.dll!ICSharpCode.Decompiler.Ast.Transforms.IntroduceUsingDeclarations.FullyQualifyAmbiguousTypeNamesVisitor.AddCurrentMember
Not Flagged |  | 17472 | 6 | Worker Thread | <No Name> | 
Not Flagged |  | 15572 | 7 | Worker Thread | <No Name> | 
Not Flagged |  | 12328 | 8 | Worker Thread | Worker Thread | ICSharpCode.NRefactory.CSharp.dll!ICSharpCode.NRefactory.CSharp.Analysis.DefiniteAssignmentAnalysis.Analyze
Not Flagged |  | 17944 | 2 | Worker Thread | <No Name> | 
Not Flagged |  | 12316 | 11 | Worker Thread | <No Name> | 
Not Flagged |  | 7924 | 19 | Worker Thread | ProtocolHandler.SendThread | Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.Networking.ProtocolHandler.SendThread
Not Flagged |  | 14428 | 20 | Worker Thread | ProtocolHandler.ReadThread | Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.Networking.AnonymousPipe.WaitForCondition
Not Flagged |  | 16372 | 21 | Worker Thread | Debugger | WindowsBase.dll!MS.Win32.UnsafeNativeMethods.GetMessageW
Not Flagged |  | 15364 | 16 | Worker Thread | Worker Thread | dnSpy.Decompiler.dll!dnSpy.Decompiler.MSBuild.TypeProjectFile.Create
Not Flagged |  | 7108 | 17 | Worker Thread | <No Name> | 
Not Flagged |  | 3100 | 15 | Worker Thread | <No Name> | 
Not Flagged |  | 19308 | 14 | Worker Thread | <No Name> |

**Comment by fireundubh** [comment]
That was before I sprinkled `RuntimeHelpers.EnsureSufficientExecutionStack()` at the start of every loop in `LoopsAndConditions.cs`. Now, I don't get a stack overflow, and export completes. Hmm.

**Comment by 0xd4d** [comment]
Thanks, I added that call, the latest build should have the fix.

**Comment by fireundubh** [comment]
Thanks! Sorry I didn't do a PR. I just didn't know if the fix would be more involved.
