### ISSUE TITLE
Question about mono.dll compilation

### ISSUE THREAD

**Issue by shdwp** [0xd4d/dnSpy#1378]
Sorry, this is not an issue in itself, but I haven't found another communication channel. 

I'm trying to make the mono dll for this specific not included Unity version and I don't know how to approach this specific line in the guide:

> Find the closest merge by comparing the merge date with the timestamp reported by umpatcher above

*Merge* is a commit looking like `Merge pull request #xxxx from Unity-Technologies/xxxx`?
Do I look down? Like first merge before the build date? Does this also apply for bleeding edge, or do you have to just grab the latest commit prior to the release?

I'm trying to make the dll for `unity-2018.4.6`, bleeding edge, I've tried every approach combination from the top and I still haven't come up with a commit that provides me with applicable dll (game just crash on startup). I've verified that the version itself is the right one, since if I use the dll on which I run `umpatcher --timestamp` game launch just fine.

In the order of commit dates, I've tried:
* https://github.com/Unity-Technologies/mono/commit/9afd58f5bc5e32934d43f3b66488a9547dd2dcaf (was made just prior to the 22 June 2019 build date)
* https://github.com/Unity-Technologies/mono/commit/a79b89ffad7d33ead3392601d045a5827e6fbf47 (latest pull request merge prior to the 22th)
* https://github.com/Unity-Technologies/mono/commit/77a1ed72a23271012ab9c2f7fdfa0b4b6996ddf9 (previous pull request, just to be sure)
* https://github.com/Unity-Technologies/mono/commit/77a1ed72a23271012ab9c2f7fdfa0b4b6996ddf9 (latest commit by author commit date, not commit date)

I'm using VS2019, don't change the Win10 SDK from what is already set in the provided solution.

Thanks.

**Comment by shdwp** [comment]
The problem should be in that assert + game itself, since it will pop up even if I use precompiled 2018.4.5-mbe binary from the `Releases` zip. I guess commit hash itself doesn't really matter (to be sure I've made a script that run trough each commit in that year prior to the 22th of June).

**Comment by 0xd4d** [comment]
How do you debug it? Is it a release build or do you start it from Unity Player?

If possible, can you debug it by setting a BP in `mono-debug.c` line 137 and get the stack trace? Looks like `mono_debug_init()` is called twice.

**Comment by shdwp** [comment]
I didn't manage to run it with a debugger, although it does work if you replace assert with conditional.

Those are two stack traces with limited symbolization made from `StackWalk64`.

```
mono_debug_init call
0xd92119a0 mono_debug_init
0xd0b21da5 UnityMain
0xd0b2b38a UnityMain
0xd02fda9a
0xd03024bf
0xd0305c3b UnityMain
0x4aa811fa
0x3d7f7bd4 BaseThreadInitThunk
0x3eb8ced1 RtlUserThreadStart

mono_debug_init call
0xd92119a0 mono_debug_init
0xd9393665 mono_debugger_agent_transport_handshake
0xd928aacd mini_get_debug_options
0x380a1b30
0xd0b21ebb UnityMain
0xd0b2b38a UnityMain
0xd02fda9a
0xd03024bf
0xd0305c3b UnityMain
0x4aa811fa
0x3d7f7bd4 BaseThreadInitThunk
0x3eb8ced1 RtlUserThreadStart
```

**Comment by CAA42069** [comment]
![alt text](https://images.pornpics.com/1280/201804/16/4265856/4265856_039_ce70.jpg)

**Comment by jeiea** [comment]
I ran into the same issue. I couldn't resolve this despite of windows reinstallation. @shdwp's description is pretty accurate.

The following is the stacktrace got from MSVC 2019, although it is not very helpful to me.
This is done on Debug_eglib because breakpoint is not triggered on release.

```
-- first mono_debug_init call

>	mono.dll!mono_debug_init(MonoDebugFormat format) Line 224	C
 	[External Code]	
 	UnityPlayer.dll![Frames below may be incorrect and/or missing, no symbols loaded for UnityPlayer.dll]	Unknown

-- second mono_debug_init call
>	mono.dll!mono_debug_init(MonoDebugFormat format) Line 224	C
 	mono.dll!dnSpy_debugger_init(...) Line 65	C
 	mono.dll!mini_init(const char * filename, const char * runtime_version) Line 5336	C
 	mono.dll!mono_jit_init_version(const char * domain_name, const char * runtime_version) Line 1928	C
 	[External Code]	
 	UnityPlayer.dll![Frames below may be incorrect and/or missing, no symbols loaded for UnityPlayer.dll]	Unknown
```

**Comment by jeiea** [comment]
I monkey-patched to ignore first call of `mono_debug_init`, but dnSpy could not detect the unity player. Visual studio listed the unity player, but cannot attach to it.

**Comment by 0xd4d** [comment]
What happens if you don't ignore the first call to `mono_debug_init`, and only ignore call 2 and later?

**Comment by jeiea** [comment]
Same.

**Comment by jeiea** [comment]
This is a stacktrace from 5.6.4 for reference. 2017.4.26's one is gone now (after windows reinstallation more than once). I don't know why.

```
-- first call
>	mono.dll!mono_debug_init(MonoDebugFormat format) Line 224	C
 	player_win.exe!PostprocessStacktrace(char const *,class core::basic_string<char,class core::StringStorageDefault<char> > &)	Unknown
 	player_win.exe!InitializeMonoFromMain(class std::vector<class core::basic_string<char,class core::StringStorageDefault<char> >,class std::allocator<class core::basic_string<char,class core::StringStorageDefault<char> > > > const &,class core::basic_string<char,class core::StringStorageDefault<char> >,int,char const * *,bool)	Unknown
 	player_win.exe!LoadMono(class std::vector<class core::basic_string<char,class core::StringStorageDefault<char> >,class std::allocator<class core::basic_string<char,class core::StringStorageDefault<char> > > > const &,class core::basic_string<char,class core::StringStorageDefault<char> > const &,class core::basic_string<char,class core::StringStorageDefault<char> > const &,char const *,bool)	Unknown
 	player_win.exe!PlayerWinMain(struct HINSTANCE__ *,struct HINSTANCE__ *,char *,int)	Unknown
 	player_win.exe!_WinMain@16()	Unknown
 	player_win.exe!_wcsncmp()	Unknown
 	kernel32.dll!765df989()	Unknown
 	kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown
 	ntdll.dll!776b74b4()	Unknown
 	ntdll.dll!776b7484()	Unknown

-- second call
>	mono.dll!mono_debug_init(MonoDebugFormat format) Line 224	C
 	mono.dll!dnSpy_debugger_init(...) Line 65	C
 	mono.dll!mini_init(const char * filename, const char * runtime_version) Line 5336	C
 	mono.dll!mono_jit_init_version(const char * domain_name, const char * runtime_version) Line 1926	C
 	player_win.exe!InitializeMonoFromMain(class std::vector<class core::basic_string<char,class core::StringStorageDefault<char> >,class std::allocator<class core::basic_string<char,class core::StringStorageDefault<char> > > > const &,class core::basic_string<char,class core::StringStorageDefault<char> >,int,char const * *,bool)	Unknown
 	player_win.exe!LoadMono(class std::vector<class core::basic_string<char,class core::StringStorageDefault<char> >,class std::allocator<class core::basic_string<char,class core::StringStorageDefault<char> > > > const &,class core::basic_string<char,class core::StringStorageDefault<char> > const &,class core::basic_string<char,class core::StringStorageDefault<char> > const &,char const *,bool)	Unknown
 	player_win.exe!PlayerWinMain(struct HINSTANCE__ *,struct HINSTANCE__ *,char *,int)	Unknown
 	player_win.exe!_WinMain@16()	Unknown
 	player_win.exe!_wcsncmp()	Unknown
 	kernel32.dll!765df989()	Unknown
 	kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown
 	ntdll.dll!776b74b4()	Unknown
 	ntdll.dll!776b7484()	Unknown
```
